# LoginModule_SpringBoot_java

./: .classpath  pom.xml
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/controller/: AuthController.java
src/main/java/com/example/dto/: UserRegistrationDto.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/example/springbootlogin/: SpringbootLoginApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: home.html  login.html  register.html
src/test/java/com/example/springboot_login/: AppTest.java
